{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red104\green26\blue29;
\red13\green0\blue129;\red114\green121\blue129;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c49020\c15294\c15294;
\cssrgb\c6275\c6275\c58039;\cssrgb\c52157\c54902\c57647;\cssrgb\c22353\c20000\c9412;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Sub Stockcount()\
\
'Assign Variables\
        Dim Stock_Ticker As String\
        Dim Stock_Vol As Long\
        Stock_Vol = 0\
        Dim Summary_Table_Row As Integer\
        \
        Summary_Table_Row = 2\
\
'Determine Last Row\
        For Each ws In Worksheets\
        lastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
\
'Create Loop\
        For i = 2 To lastRow\
\
'See if I'm still on the same Ticker Name, If not..\
            If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
\
'Set Stock Ticker\
            Stock_Ticker = Cells(i, 1).Value\
\
'Add to the Stock Ticker\
            Stock_Ticker = Stock_Ticker + Cells(1, 7).Value\
\
'Print the Ticker Name in the New Column\
            Range(\'93I\'94 & Summary_Table_Row).Value = Stock_Ticker\
\
'Print the Vol Total in the new column\
            Range(\'93J\'94 & Summary_Table_Row).Value = Stock_Vol\
\
'Add one the the Summary Table Row\
            Summary_Table_Row = Summary_Table_Row + 1\
\
'Reset the Vol Total\
            Stock_Vol = 0\
\
'If the cell immadetely following is the same as the last\
       Else\
\
'Add to the Stock Vol\
    VolStock_Vol = Stock_Vol + Cells(i, 7).Value\
    \
      End If\
\
    Next i\
\
    Next ws\
\
End Sub\
\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Range(\cf4 \strokec4 "D2\'94\cf2 \strokec2 ).\cf5 \strokec5 Select\cf2 \strokec2 \
    \cf5 \strokec5 Set\cf2 \strokec2  x = Range(Selection, Selection.\cf5 \strokec5 End\cf2 \strokec2 (xlDown))\
TotalRows= Selection.Rows.Count\
 \cf5 \strokec5 For\cf2 \strokec2  Counter=\cf4 \strokec4 1\cf2 \strokec2  \cf5 \strokec5 to\cf2 \strokec2  TotalRows\
 \cf5 \strokec5 If\cf2 \strokec2  CounterRow <> \cf4 \strokec4 1\cf2 \strokec2  \cf5 \strokec5 and\cf2 \strokec2  CounterRow <> TotalRows \cf5 \strokec5 Then\cf2 \strokec2 \
       \cf6 \strokec6 'if not first or last item\cf2 \strokec2 \
\
       \cf6 \strokec6 'Do something        \cf2 \strokec2 \
 \cf5 \strokec5 End\cf2 \strokec2  \cf5 \strokec5 If\cf2 \strokec2 \
    \cf5 \strokec5 Next\cf2 \strokec2  Counter\cf7 \strokec7 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}